.footer
  height: 29rem
  background: #1E4776
  &-container
    padding: 4rem 0 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 3rem
  &__copyright
    color: #7E9EC9
  &__socials
    &_title
      color: $main-lite
      margin-bottom: 1.5rem
    &_icons
      display: flex
      align-items: center
      column-gap: 3rem
    &_icon
      width: 2.4rem
      height: 2.4rem
  &__contact
    &_btn
      margin-bottom: 1.5rem
    &_text
      color: #7E9EC9
