.header
  width: 100%
  height: 100vh
  position: relative
  background: #576C87 url("@img/bg-image.jpg") no-repeat center
  background-size: cover
  &-container
    padding-top: 40vh
  &-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: 2.5rem
    color: $main-white
    text-align: center
    &__subtitle
      font-size: 1.6rem
      line-height: 1.5
      letter-spacing: 0.2em
      text-transform: uppercase
    &__control
      position: absolute
      bottom: 3rem
      left: 50%
      transform: translateX(-50%)
      &_icon
        width: 4.8rem
        height: 4.8rem
