@media (max-width: $mobile)
  h1,
  h2
    font-size: 3.2em
  .portfolio
    &-container
      padding: 4rem 0
    &__projects
      display: flex
      flex-direction: column
      align-items: center
      row-gap: 3rem
    &__project
      width: 36rem
  .footer
    height: initial
    &-container
      padding: 5rem 2rem
      display: flex
      flex-direction: column
      flex-order: initial
      align-items: center
      row-gap: 5rem
      text-align: center
    &__copyright
      order: 3
    &__socials
      order: 2
    &__contact
      order: 1
