.project-page
  &__container
    padding: 8rem 0 12rem
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 4rem
  &__image
    margin-bottom: 7rem
  &__description
    max-width: 70rem
    margin-bottom: 1.5rem
    text-align: center
  &__link
    margin-bottom: 6rem
    a
      color: #275BEC
  &__btn
    width: 30rem
    line-height: 5.4rem
    font-weight: 700
    text-transform: uppercase
    border: 3px solid #275BEC
    border-radius: 6rem
    color: #275BEC
    &:hover
      opacity: initial
