@import ./includes/vars
@import ./includes/fonts
@import ./includes/reset
@import ./includes/mixins

// Components
@import ./includes/header
@import ./includes/portfolio
@import ./includes/footer

// Common
html,
body
    scroll-behavior: smooth
    font-size: 10px
    line-height: 1.6
body
    height: 100vh
    font-family: "Montserrat", sans-serif
    font-size: 1.6rem
    line-height: 1.6
    overflow-x: hidden
h1,
h2,
h3,
h4
  font-weight: 700
  line-height: 1.3
h1
  font-size: 5.6rem
h2
  font-size: 4.6rem
h3
  font-size: 3.6rem
h4
  font-size: 2.4rem
h5
  font-size: 1.6rem
  font-weight: 600
  line-height: 1.3
a
  color: inherit
  text-decoration: none
  transition: .4s opacity
  -webkit-transition: .4s opacity
  &:hover
    opacity: .6
button
  width: 30rem
  border: 3px solid $main-white
  border-radius: 5.6rem
  font-family: "Montserrat", sans-serif
  font-size: 1.6rem
  font-weight: 600
  line-height: 5rem
  text-transform: uppercase
  color: $main-white
  transition: .3s all
  -webkit-transition: .3s all
  &:hover
    opacity: .6
  &:active
    transform: translateY(.2rem)
.container
  max-width: 111rem
  margin: 0 auto
.hidden
  display: none


@import ./includes/media
